{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true
  },
  "include": ["server/**/*.ts", "prisma/seed.ts"]
}
